BGREEN="[1;38;5;2m"
ULINE="[1;4m"
IT="[0;3m"
DULL="[1;2m"
FLASHING="[1;5m"
BWHITE="[1;38m"
ITWHITE="[0;3;38m"
BYELLOW="[1;33m"
ITYELLOW="[0;3;33m"
BRED="[1;31m"
ITRED="[0;3;31m"
BBLUE="[1;34m"
DARKBBLUE="[1;38;5;26m"
NORM="[0;38m"
JULIA="[1;38;5;133m"
PYTHON="[1;38;5;26m"
JAVA="[1;38;5;94m"
RUST="[1;38;5;5m"
SHELL="[1;38;5;28m"
PERL="[1;38;5;111m"
RUBY="[1;38;5;88m"
ELIXIR="[1;38;5;54m"
COMMONLISP="[1;38;5;29m"
LISP="[1;38;5;29m"
LUA="[1;38;5;17m"
C="[1;38;5;234m"
CPP="[1;38;5;198m"
R="[1;38;5;32m"
JAVASCRIPT="[1;38;5;185m"
BATCHFILE="[1;38;5;154m"
TEX="[1;38;5;22m"
TEXT="[0;38m"
MARKDOWN="[1;38;5;249m"
OBJECTIVEC="[1;38;5;33m"
ASSEMBLY="[1;38;5;94m"
ROFF="[1;38;5;180m"
MAKEFILE="[1;38;5;22m"
SWIFT="[1;38;5;208m"
YACC="[1;38;5;29m"
DTRACE="[1;38;5;250m"
AWK="[1;38;5;249m"
SMPL="[1;38;5;197m"
SED="[1;38;5;35m"
LEX="[1;38;5;142m"
D="[1;38;5;125m"
COFFEESCRIPT="[1;38;5;4m"
CSS="[1;38;5;55m"
