					 ~~         L@mBerT       ~~
					 -------------------------------------		
			  		  One Piece Episode List
					 -------------------------------------



===================================================
Season_6 :: Jaya & Skypiea
===================================================


Episode 144: "The Log is Taken! Salvage King, Masira!"
Episode 145: "Monster Appear! Don't Touch the Whitebeard Pirates!"
Episode 146: "Stop Dreaming! THe City of Ridicule, Mock Town!"
Episode 147: "A Pirate's Height! The Man who Talks of Dreams and the King of Underwater Exploration!
Episode 148: "The Legendary Family! Liar Norland!"
Episode 149: "Hard Turn to the Clouds! Find the Southbird!"
Episode 150: "Dreams Don't Come True!? Bellamy Vs. The Saruyama Allinace!"
Episode 151: "The 100 Million Man! The World's Greatest Authority and the Pirate Blackbeard!"
Episode 152: "Sail Into The Sky! Ride the Knock-Up Stream!"



Episode 153: "This is the Sea of the Sky! The Knight of the Sky and Heaven's Gate!"
Episode 154: "Godland Skypiea! The angels of the Cloud Beach!"
Episode 155: "Forbidden Sacred Ground! The Island Where God Resides and Heaven's Judgment!"
Episode 156: "Criminals Already!? Skypiea's Upholders of the Law!"
Episode 157: "Can we Escape!? God's Ordeals are Set in Motion!"
Episode 158: "Trap on Lovely Street! Almighty God Enel!"
Episode 159: "Go Forth, Little Crow! To the Sacrificial Altar!"
Episode 160: "Survival Rate: 10%! Priest Satori with the Power of Mantra!"
Episode 161: "Peril of the Ordeal of Balls! Fight to the Death in the Lost Forest!"
Episode 162: "Chopper's in Danger! Former God Vs. Shinto Priest Shura!"
Episode 163: "Ever Mysterious! Ordeal of String and Ordeal of Love!?"
Episode 164: "Light the Fire of Shandia! Wiper the Warrior!"
Episode 165: "Floating Land of Gold, Jaya! To God's Shrine!"
Episode 166: "Eve of Gold Festival! Affection of Vearth!"
Episode 167: "God Enel Appears! Aubade to the Survivors!"
Episode 168: "The Python Strikes! The Survival Game Beings!"
Episode 169: "The Life-Threatening Reject! War Demon Wiper's Resolve!"
Episode 170: "Fierce Sky Battle! Pirate Zoro Vs. Fighter Braham!"
Episode 171: "Howling Burn Bazooka!! Pirate Luffy Vs. Wiper the Berserker!"
Episode 172: " Ordeal of Swamp! Pirate Chopper Vs. Gedatsu!"
Episode 173: "The Invincible Ability! Enel's True Nature Revealed!"
Episode 174: "The Vanished City! The Magnificent Ruins of Shandora!"
Episode 175: "Chance of Survival: 0%!! Pirate Chopper Vs. Shinto Priest Ohm!"
Episode 176: "Climb Giant Jack! Showdown in the Uper Ruins!"
Episode 177: "Ultimate Test of the Ordeal of Iron! The White-Barbed Death Match!"
Episode 178: "Gushing Blade Attack! Pirate Zoro Vs. Shinto Priest Ohm!"
Episode 179: "The Upper Ruins Crumble! The Quintet Finale!"
Episode 180: "Battle in the Ruins! God Enel's Desire!"
Episode 181: "Ambitions of Fairy Vearth - The Ark, Maxim!"
Episode 182: "Finally Clashing! Pirate Luffy Vs. God Enel!"
Episode 183: "Maxim Rises! The Start of Deathpiea!"
Episode 184: "Luffy's Fall! God's Judement and Nami's Desire!"
Episode 185: "Two People Awaken! A Rescue in Front of Burning Love!"
Episode 186: "Capriccio to Destruction! The Impending Doom of Sky Island!"
Episode 187: "Guidance from the Sound of the Bell! The Great Warrior and Tales of an Explorer!"
Episode 188: "Free from the Spell! Tears Shed by a Great Warrior!"
Episode 189: "Eternal Friendship! The Bell of Oath that Echoes Throught the Giant Ocean!"
Episode 190: "Angel Island's Disappearance! The Fearsome RAigoh Descends!"
Episode 191: "Knock Down Giant Jack! THe Last Hope of Escaping!"
Episode 192: "The Miracle in God's Country! A Love Song Heard by Angels!"
Episode 193: "The End of the Fight! The Fantasia that Proudly Echoes Far Away!"
Episode 194: "I Have Come Here! THe Weaving of the Poneglyphs!"
Episode 195: "Now Heading Towards the Blue Sea! Memories of an Interwoven Finale!"


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

	~~	Thank You for Downloading  !!       ~~

To download more of my Torrents ,, or if U have some request (specially in anime)..then PM me here
__________________________________________________________
	http://kickass.to/user/LamBerT_vin/ 
	https://thepiratebay.se/user/LamBerT_vin
	http://1337x.org/user/LamBerT/
__________________________________________________________

<<  Please SEED.... These Torrents would DIE without YOUR support  >>

		Cheers !!  ^_^

		HAPPY SEEDING !!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

