					 ~~         L@mBerT       ~~
					 -------------------------------------		
			  		  One Piece Episode List
					 -------------------------------------


=================================================
Season_12 :: Amazon Lily , Strawhat Whereabouts
=================================================


Episode 408: "Landing! The All-Female Island, Amazon Lily"
Episode 409: "Hurry Back to Your Friends! The Maiden Island Adventure"
Episode 410: "Everyone Falls in Love! Pirate Empress Hancock"
Episode 411: "The Secret Hidden on the Backs - Luffy and the Snake Princess Meet"
Episode 412: "Heartless Judgment! Margaret is Turned to Stone!!"
Episode 413: "A Difficult Fight for Luffy! The Snake Sisters' Haki Power!!"
Episode 414: "All-Out Special Power Battle!! Gum-Gum vs. Snake-Snake"
Episode 415: "Hancock's Confession - The Sisters' Abhorrent Past"
Episode 416: "Saving Ace! The Next Stop: the Great Prison!"
Episode 417: "Love is a Hurricane! Love-Love Hancock!"


Episode 418: "The Friends' Whereabouts - The Science of Weather and the Mechanical Island"
Episode 419: "The Friends' Whereabouts! An Island of Giant Birds and a Pink Paradise!"
Episode 420: "The Friends' Whereabouts - Bridging the Islands and Vicious Vegetations!"
Episode 421: "The Friends' Whereabouts! A Princess Negativity and the King of Demons!"




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

	~~	Thank You for Downloading  !!       ~~

To download more of my Torrents ,, or if U have some request (specially in anime)..then PM me here
__________________________________________________________
	http://kickass.to/user/LamBerT_vin/ 
	https://thepiratebay.se/user/LamBerT_vin
	http://1337x.org/user/LamBerT/
__________________________________________________________

<<  Please SEED.... These Torrents would DIE without YOUR support  >>

		Cheers !!  ^_^

		HAPPY SEEDING !!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

