					 ~~         L@mBerT       ~~
					 -------------------------------------		
			  		  One Piece Episode List
					 -------------------------------------




===================================================
Season_5 :: Post-Alabasta, Goat Island & Rainbow Mist 
===================================================


Episode 131: "The First Patient! Anecdote of the Rumble Ball!"
Episode 132: "The Navigator's Mutiny! For an Unwavering Dream!"
Episode 133: "Inherited Recipe! Sanji the Curry Expert!"
Episode 134: "I'll Make it Bloom! Manl Usopp's Eight-Shaku Ball!"
Episode 135: "Infamous Pirate Hunter! T He Wandering Swordsman, Zoro!"

 

Episode 136: "Zenny Lives on Goat Island and There's A Pirate Ship on His Mountain!"
Episode 137: "How's That for Profit? Money Lender Zenny's Ambition!"
Episode 138: "Where the Island's Treasure Lies! Zenny Pirates Full Charge!"



Episode 139: "Legend of the Rainbow Mist! Ruluka Island and the Old Man Henzo!"
Episode 140: "Inhabits of Neverland! The Pumpkin Pirates!"
Episode 141: "A Longing for Home! The Inescapable Pirate Graveyard!"
Episode 142: "Frantic Struggle! Whetton's Plans and the Rainbow Tower!"
Episode 143: "And then the Legend Begins! To the End of the Rainbow!"



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

	~~	Thank You for Downloading  !!       ~~

To download more of my Torrents ,, or if U have some request (specially in anime)..then PM me here
__________________________________________________________
	http://kickass.to/user/LamBerT_vin/ 
	https://thepiratebay.se/user/LamBerT_vin
	http://1337x.org/user/LamBerT/
__________________________________________________________

<<  Please SEED.... These Torrents would DIE without YOUR support  >>

		Cheers !!  ^_^

		HAPPY SEEDING !!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

