					 ~~         LamBerT       ~~
					 -------------------------------------		
			  		  One Piece Episode List
					 -------------------------------------


=================================================
Season_8 ::Water 7
=================================================


Episode 229: "Running Sea Train! The City of Water, Water 7!"
Episode 230: "The Adventure int eh City of Water! Aim for the Giant Shipyard!"
Episode 231: "The Franky Family and Iceburg!"
Episode 232: "Galley-La Company! THe Magnificent Dock #1!"
Episode 233: "THe Pirate Kidnapping Incident and the Going Merry waits for Death!"
Episode 234: "Rescuing a Friend! THe Raid on the Franky House!"
Episode 235: "Big Fight in the Moonlight! THe Going Merry Cries in Sadness!"
Episode 236: "Luffy Vs. Usopp! The Spirit of Clashing Men!"
Episode 237: "The City of Water is Shaking! Iceburg was Targeted!"
Episode 238: "Rubberman Vs. Fire-Breathing Cyborg!"
Episode 239: "The Criminals are the Straw Hat Pirates? The Bodyguards of Water 7!"
Episode 240: "An Eternal Parting? Nico Robin, the Woman Who Bears Darkness!"
Episode 241: "Catch Robin! The Determination of the Straw Hat Pirates!"
Episode 242: "The Signal is the Explosion! CP9 Starts to Move!"
Episode 243: "CP9 Unmasked! THeir Shocking True Faces!"
Episode 244: "The Secret Bond! Frankyk and Iceburg!"
Episode 245: "Come Back, Robin! The Confrontation with CP9!"
Episode 246: "Destruction of the Straw Hat Pirates? The Terror of the Model Leopard!"
Episode 247: "The Man who is Loved by his Ship! Usopp's Tears!"
Episode 248: "Franky's Past! THe Day the Sea Train Ran!"
Episode 249: "Spandam's Conspiracy! The Day the Sea Train Tremored!"
Episode 250: "The Last Moments of the Legendary Man! The Day the Sea Train Cried!"
Episode 251: "Te Truth Behind Robin's Betrayal! Robin's Sorrowful Decision!"
Episode 252: "The Steam Whistle Seperates the Group! The Sea Train Begins to Run!"
Episode 253: "Sanji Breaks In! The Sea Train Battle in the Storm!"
Episode 254: "The Shout of Nami's Soul! The Revival of Straw Hat Luffy!"
Episode 255: "Another Sea Train! The Rcoketman Sortie!"
Episode 256: "Rescue Our Friends! The Oath that Links the Enemies!"
Episode 257: "Smash the Wave! Luffy and Zoro's Strongest Combo!"
Episode 258: "A Mysterious Man Appears!? His Name is Sogeking!"
Episode 259: "Cook Confrontation! Sanji Vs. Ramen Kenpo!"
Episode 260: "Duel on the Roof! Franky Vs. Nero!"
Episode 261: "Crash! Demon-Cutting Zoro Vs. Ship-Cutting T-Bone!"
Episode 262: "Robin Struggles! Sogeking's Clever Scheme!!"
Episode 263: "The Judiciary Island! The Whole Picture of Ennies Lobby!"



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

	~~	Thank You for Downloading  !!       ~~

To download more of my Torrents ,, or if U have some request (specially in anime)..then PM me here
__________________________________________________________
	http://kickass.to/user/LamBerT_vin/ 
	https://thepiratebay.se/user/LamBerT_vin
	http://1337x.org/user/LamBerT/
__________________________________________________________

<<  Please SEED.... These Torrents would DIE without YOUR support  >>

		Cheers !!  ^_^

		HAPPY SEEDING !!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

