					 ~~         L@mBerT       ~~
					 -------------------------------------		
			  		  One Piece Episode List
					 -------------------------------------


=================================================
Season_11 :: The Sabaody Archipelago
=================================================


Episode 382: "Slow Slow Menace - Return of Foxy the Silver Fox"
Episode 383: "The Great Treasure Contest! Collapse! The Spa Island"
Episode 384: "Brook's Hard Struggle - The Difficult Path to Becoming a True Crewmate?"


Episode 385: "Arriving at Halfway Through the Grand Line! The Red Line"
Episode 386: "Hatred of the Straw Hat Crew - Enter Iron Mask Duval"
Episode 387: "The Fated Reunion! Save the Imprisoned Fish-man"
Episode 388: "Tragedy! The Truth of the Unmasked Duval"
Episode 389: "Explosion! The Sunny's Super Secret Weapon: Gaon Cannon"
Episode 390: "Landing to Get to Fish-man Island - The Sabaody Archipelago"
Episode 391: "Tyranny! The Rulers of Sabaody, the Celestial Dragons"
Episode 392: "New Rivals Gather! The 11 Supernovas"
Episode 393: "The Target is Camie! The Looming Clutches of a Professional Kidnapper"
Episode 394: "Rescue Camie! The Archipelago's Lingering Dark History"
Episode 395: "Time Limit - The Human Auction Begins"
Episode 396: "The Fist Explodes! Destroy the Auction"
Episode 397: "Major Panic! Desperate Struggle at the Auction House"
Episode 398: "Admiral Kizaru Takes Action! Sabaody Archipelago Thrown into Chaos"
Episode 399: "Break Through the Siege! The Navy vs. the Three Captains"
Episode 400: "Roger and Rayleigh - the King of the Pirates and His Right Hand Man"
Episode 401: "No Escape!? Admiral Kizaru's Light Speed Kick!!"
Episode 402: "Overwhelming! The Navy's Fighting Weapons, the Pacifistas"
Episode 403: "An Even Stronger Enemy Appears! The Battle Axe-Carrying Sentomaru"
Episode 404: "Admiral Kirazu's Fierce Assault! The Straw Hats Face Certain Death!"
Episode 405: "Eliminated Friends - The Final Day of the Straw Hat Crew"

Episode 406: "Feudal Era Side Story - Boss Luffy Appears Again"
Episode 407: "Feudal Era Side Story - Defeat Thriller Company's Trap"



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

	~~	Thank You for Downloading  !!       ~~

To download more of my Torrents ,, or if U have some request (specially in anime)..then PM me here
__________________________________________________________
	http://kickass.to/user/LamBerT_vin/ 
	https://thepiratebay.se/user/LamBerT_vin
	http://1337x.org/user/LamBerT/
__________________________________________________________

<<  Please SEED.... These Torrents would DIE without YOUR support  >>

		Cheers !!  ^_^

		HAPPY SEEDING !!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

